//
// Admin Table
// --------------------------------------------------

.admin-main-table:extend(.table all, .table-striped all, .table-hover all) {
    tbody > tr > td {
        vertical-align: middle;
    }

    .btn-clipboard {
        .transition(all 0.3s);
        cursor: pointer;

        &.btn-clipboard-hover {
            background-color: @yourls-color-med-light;
        }

        &.btn-clipboard-active {
            background-color: @yourls-color-med-dark;

            > a {
                color: #fff;
            }
        }
    }
}

.btn-stats {
    &:extend(.btn-info all);
}

.btn-share {
    &:extend(.btn-success all);
}

.btn-edit {
    &:extend(.btn-warning all);
}

.btn-delete {
    &:extend(.btn-danger all);
}

.longurl > a {
    color: @gray-light;

    > strong {
        color: @yourls-color-med-dark;
    }
}

.keyword {
    &:extend(.text-center);
}

.clicks {
    font-size: 2.0em;
    text-align: right;
}

.url {
    .actions {
        height: 0;
        overflow: hidden;
        .transition(height 0.3s ease 200ms);
    }

    &:hover .actions,
    &:focus .actions {
        height: 70px;
    }
}

.new-url-form:extend(.form-horizontal all) {
    .make-row();
    background-color: @yourls-color-med-light;
    color: @yourls-color-med-dark;
    margin: -20px -15px 30px;
    padding: 25px 15px;
    min-height: 115px;


    .new-url-long {
        .make-md-column(5);
    }

    .new-url-short {
        .make-sm-column(4);
    }

    .label {
        background-color: @yourls-color-med-dark;
    }

    .new-url-action {
        .make-sm-column(3);

        .add-button:extend(.btn) {
            .button-variant(@btn-primary-color, @yourls-color-med-dark, @btn-primary-border);
            margin-top: 23px;
        }
    }

    @media (min-width: @screen-lg-min) {
        margin-right: -9.55%;
        margin-left: -9.5%;
        padding-right: 9.55%;
        padding-left: 9.5%;
    }
}

.search-form:extend(.form-horizontal all) {
    .control-group {
        .make-row();
        margin-bottom: 20px;

        .control-label {
            .make-lg-column(2);
            text-align: right;
        }

        .controls {
            .make-lg-column(9);

            select {
                width: 30% !important;
            }

            input {
                max-width: 70%;
            }

            .search-primary {
                max-width: 100%;
            }

            .date-first,
            .date-second {
                max-width: 35%;
            }
        }
    }
}
